{
  "name": "banyan_wireframe",
  "description": "banyan_wireframe",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-contrib-less": "~0.7.0"
  },
  "author": "Aimee",
  "license": "BSD-2-Clause"
}
